{
  "Parameters:sql-password": "q-C?e7^3mn.[a90`:R<Pj-)3H~3k}#:LSp+#A%*6hNtqZ>Nl,MG+I7Cj9mh<wurG",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
